This file contains the project’s copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                                Sirius™ C*                                *
 *                                                                          *
 *                      Copyright © 2020-2021 Aquefir.                      *
 *                 Released under Artisan Software Licence.                 *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                                Sirius™ C*                                ##
##                                                                          ##
##                      Copyright © 2020-2021 Aquefir.                      ##
##                 Released under Artisan Software Licence.                 ##
##############################################################################
